# spring-security-example

./: .gitignore  README.md
google-otp/: pom.xml
google-otp/src/main/java/io/github/imsejin/example/googleotp/: Application.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/api/user/mapper/: UserMapper.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/api/user/model/: User.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/api/user/service/: UserService.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/common/config/datasource/: DataSourceConfig.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/common/config/security/: WebSecurityConfig.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/common/config/security/authentication/filter/: DuplicatedAuthenticationProtectionFilter.java  FirstAuthenticationFilter.java  SecondAuthenticationFilter.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/common/config/security/authentication/handler/: FirstAuthenticationSuccessHandler.java  SecondAuthenticationSuccessHandler.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/common/config/security/authentication/provider/: FirstAuthenticationProvider.java  SecondAuthenticationProvider.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/common/config/security/authentication/token/: FirstAuthenticationToken.java  SecondAuthenticationToken.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/common/config/security/tool/: AuthHolder.java  GoogleOtpProvider.java  TOTP.java
google-otp/src/main/java/io/github/imsejin/example/googleotp/view/login/: LoginController.java
google-otp/src/main/resources/: application.yml
google-otp/src/main/resources/database/: data-users.sql  schema.sql
google-otp/src/main/resources/templates/: first-login.html  second-login.html
google-otp/src/test/java/io/github/imsejin/example/googleotp/: ApplicationTest.java
